@@include('templates/head.html',{"title": "Index"})
<body>







<svg class="fill-dark-blue" width="25" height="25"><use xlink:href='/img/img.svg#add'></svg>



<svg class="fill-red" width="25" height="25"><use xlink:href='/img/img.svg#goforward'></svg>
<svg class="fill-red" width="25" height="25"><use xlink:href='/img/img.svg#protect-user'></svg>
<br>

<svg class="fill-red" width="6" height="8"><use xlink:href='/img/img.svg#arrow-left'></svg>
<svg class="fill-red" width="6" height="8"><use xlink:href='/img/img.svg#arrow-right'></svg>

<br>

<svg class="fill-red" width="25" height="36"><use xlink:href='/img/img.svg#wheelchair'></svg>
<svg class="fill-red" width="40" height="36"><use xlink:href='/img/img.svg#attention'></svg>
<svg class="fill-red" width="47" height="36"><use xlink:href='/img/img.svg#hands-care'></svg>
<svg class="fill-red" width="28" height="36"><use xlink:href='/img/img.svg#flag'></svg>
<svg class="fill-red" width="35" height="36"><use xlink:href='/img/img.svg#clock'></svg>
<svg class="fill-red" width="29" height="36"><use xlink:href='/img/img.svg#list'></svg>
<svg class="fill-red" width="31" height="36"><use xlink:href='/img/img.svg#contacts'></svg>
<svg class="fill-red" width="40" height="36"><use xlink:href='/img/img.svg#book'></svg>

<br>

<svg class="fill-red" width="25" height="25"><use xlink:href='/img/img.svg#bell'></svg>

<br>

<svg class="fill-red" width="9" height="12"><use xlink:href='/img/img.svg#chair'></svg>

<br>

<svg class="fill-red" width="28" height="28"><use xlink:href='/img/img.svg#dashboard'></svg>
<svg class="fill-red" width="28" height="28"><use xlink:href='/img/img.svg#profile'></svg>
<svg class="fill-red" width="28" height="28"><use xlink:href='/img/img.svg#home'></svg>

<br>

<svg class="fill-red" width="14" height="9"><use xlink:href='/img/img.svg#message'></svg>
<svg class="fill-green" width="14" height="9"><use xlink:href='/img/img.svg#message'></svg>
<svg class="fill-yellow" width="14" height="9"><use xlink:href='/img/img.svg#message'></svg>
<svg class="fill-black" width="14" height="9"><use xlink:href='/img/img.svg#message'></svg>
<svg class="fill-blue" width="14" height="9"><use xlink:href='/img/img.svg#message'></svg>
<svg class="fill-dark-blue" width="14" height="9"><use xlink:href='/img/img.svg#message'></svg>
<svg class="fill-light-blue" width="14" height="9"><use xlink:href='/img/img.svg#message'></svg>
<svg class="fill-grey" width="14" height="9"><use xlink:href='/img/img.svg#message'></svg>

<br>

<svg class="fill-red" width="37" height="37"><use xlink:href='/img/img.svg#passenger-big'></svg>
<svg class="fill-red" width="37" height="37"><use xlink:href='/img/img.svg#passenger-big-cancel'></svg>
<svg class="fill-red" width="37" height="37"><use xlink:href='/img/img.svg#passenger-big-pause'></svg>

<br>

<svg class="fill-red" width="30" height="30"><use xlink:href='/img/img.svg#passenger'></svg>
<svg class="fill-red" width="30" height="30"><use xlink:href='/img/img.svg#passenger-cancel'></svg>
<svg class="fill-red" width="30" height="30"><use xlink:href='/img/img.svg#passenger-pause'></svg>

<svg class="fill-red" width="17" height="9"><use xlink:href='/img/img.svg#sofa'></svg>
<br>

<svg class="fill-red" width="37" height="37"><use xlink:href='/img/img.svg#helping-wheelchair'></svg>
<svg class="fill-red" width="37" height="37"><use xlink:href='/img/img.svg#bus'></svg>
<svg class="fill-red" width="37" height="37"><use xlink:href='/img/img.svg#eye'></svg>
<svg class="fill-red" width="37" height="37"><use xlink:href='/img/img.svg#exclamation-poin'></svg>
<br>
<svg class="fill-red" width="37" height="37"><use xlink:href='/img/img.svg#check'></svg>
<svg class="fill-red" width="37" height="37"><use xlink:href='/img/img.svg#un-check'></svg>
<svg class="fill-red" width="37" height="37"><use xlink:href='/img/img.svg#exclamation-sign-nobgc'></svg>














  <h1>Comments: </h1>
  - Icons should be implemented in stylesheet, as background images, instead of img tag (as much as possible). And they should be grouped in sprites.
  ----
  Much better if we will use it as svg small weight of file, also can be directly isert in file as code and can be change color of icon if it's in right mode done

  <br>
  <br>
  <br>
  <strong>Links with title and icon vertical : DONE</strong><br><br>
  <nav class="top-nav">
    <a href="#">
      <svg class="fill-white" width="25" height="36"><use xlink:href='/img/img.svg#wheelchair'></svg>
      PHMR
    </a>
    <a href="#">
      <svg class="fill-white" width="40" height="36"><use xlink:href='/img/img.svg#attention'></svg>
      INCIDENTS
    </a>
    <a href="#">
      <svg class="fill-white" width="47" height="36"><use xlink:href='/img/img.svg#hands-care'></svg>
      PRETS
    </a>
    <a href="#">
      <svg class="fill-white" width="28" height="36"><use xlink:href='/img/img.svg#flag'></svg>
      FIL D'ACTUALITE
    </a>
    <a href="#">
      <svg class="fill-white" width="35" height="36"><use xlink:href='/img/img.svg#clock'></svg>
      SERVICE
    </a>
    <a href="#">
      <svg class="fill-white" width="29" height="36"><use xlink:href='/img/img.svg#list'></svg>
      DOCUMENTS
    </a>
    <a href="#">
      <svg class="fill-white" width="31" height="36"><use xlink:href='/img/img.svg#contacts'></svg>
      ANNUAIRE
    </a>
    <a href="#">
       <svg class="fill-white" width="40" height="36"><use xlink:href='/img/img.svg#book'></svg>
      CONSIGNES
    </a>
  </nav>


  <br><br><strong>Links with title and icon horizontal : DONE</strong><br><br>
  <a class="decoration-none" href="#"><img width="16" src="img/prioritePSM.png" alt=""> <span class="font-dark-blue">FIL D'ACTUALITE</span></a>
  <br>
  <br>
   <a class="decoration-none" href="#"><span class="font-dark-blue">FIL D'ACTUALITE</span> <img width="16" src="img/prioritePSM.png" alt=""></a>

  <br><br><strong>Links with icon and status : DONE</strong><br><br>

  <a class="status-link border-red" href="#"><img width="37" src="img/icones_agents.png" alt=""></a>
  <a class="status-link border-blue" href="#"><img width="37" src="img/minidash.png" alt=""></a>
  <a class="status-link border-green" href="#"><img width="37" src="img/home.png" alt=""></a>


  <br><br><strong>Links with icon status and data: DONE</strong><br><br>
  
  <a class="status-link border-red disable" href="#"><img width="37" src="img/icones_agents.png" alt=""><sup>214</sup></a>
  <a class="status-link border-blue" href="#"><img width="37" src="img/minidash.png" alt=""><sup>99</sup></a>
  <a class="status-link border-green" href="#"><img width="37" src="img/home.png" alt=""><sup>999</sup></a>

  <br><br><strong>Links with round icon : DONE</strong><br><br>

  <a class="round-link-icon bg-blue" href="#"><img src="img/annuaire.png" alt=""></a>
  <a class="round-link-icon bg-red" href="#"><img src="img/consigne.png" alt=""></a>
  <a class="round-link-icon bg-yellow" href="#"><img src="img/documents.png" alt=""></a>
  <a class="round-link-icon bg-black" href="#"><img src="img/fildactualite.png" alt=""></a>
  <a class="round-link-icon bg-dark-blue" href="#"><img src="img/incidents.png" alt=""></a>
  <a class="round-link-icon bg-light-blue" href="#"><img src="img/phmr.png" alt=""></a>
  <a class="round-link-icon bg-blue" href="#"><img src="img/prets.png" alt=""></a>
  <a class="round-link-icon bg-blue" href="#"><img src="img/prisedeservice.png" alt=""></a>

  <br><br><strong>Links with square icon : DONE</strong><br>I will need better images because designer are used border in image<br><br>


  <a class="action-link" href="#"><svg class="fill-red" width="37" height="37"><use xlink:href='/img/img.svg#support-medical'></svg></a>
  <a class="action-link" href="#"><svg class="fill-red" width="37" height="37"><use xlink:href='/img/img.svg#support-flight'></svg></a>
  <a class="action-link" href="#"><svg class="fill-red" width="37" height="37"><use xlink:href='/img/img.svg#support-mail'></svg></a>
  <a class="action-link" href="#"><svg class="fill-red" width="37" height="37"><use xlink:href='/img/img.svg#support-all-time'></svg></a>
  <a class="action-link" href="#"><svg class="fill-red" width="37" height="37"><use xlink:href='/img/img.svg#support-lock'></svg></a>
  <a class="action-link" href="#"><svg class="fill-red" width="37" height="37"><use xlink:href='/img/img.svg#support-delete'></svg></a>

  <br><br><strong>Button with title radius : DONE</strong><br><br>

  <a class="btn btn-radius bg-blue" href="#">Link</a>
  <button class="btn btn-radius bg-red" type="submit">Button</button>
  <input class="btn btn-radius bg-dark-blue" type="button" value="Input">
  <input class="btn btn-radius bg-yellow" type="submit" value="Submit">
  <input class="btn btn-radius bg-green" type="reset" value="Reset">

  <br><br><strong>Button with shadow : DONE</strong><br><br>

  <a class="btn bg-blue" href="#">Link</a>
  <button class="btn btn-shadow bg-red" type="submit">Button</button>
  <input class="btn btn-shadow bg-dark-blue" type="button" value="Input">
  <input class="btn btn-shadow bg-yellow" type="submit" value="Submit">
  <input class="btn btn-shadow bg-green" type="reset" value="Reset">

  <br><br><strong>List of removable labels : DONE</strong><br><br>
  <ul class="filter-selected">
      <li class="bg-blue" href="#">
          <svg width="9px" height="9px" viewBox="0 0 9 9">
              <g stroke-width="1" fill-rule="evenodd">
                  <g id="remove-ico" stroke-width="0.8">
                      <path d="M0.4,0.4 L8.4,8.4"></path>
                      <path d="M0.4,8.4 L8.4,0.4"></path>
                      <path d="M0.4,0.4 L8.4,8.4"></path>
                      <path d="M0.4,8.4 L8.4,0.4"></path>
                  </g>
              </g>
          </svg>
          Agent
      </li>
      <li class="bg-dark-blue" href="#">
          <svg width="9px" height="9px" viewBox="0 0 9 9">
              <g stroke-width="1" fill-rule="evenodd">
                  <g id="remove-ico" stroke-width="0.8">
                      <path d="M0.4,0.4 L8.4,8.4"></path>
                      <path d="M0.4,8.4 L8.4,0.4"></path>
                      <path d="M0.4,0.4 L8.4,8.4"></path>
                      <path d="M0.4,8.4 L8.4,0.4"></path>
                  </g>
              </g>
          </svg>
          Shuttle
      </li>
      <li class="bg-red" href="#">
        <svg width="9px" height="9px" viewBox="0 0 9 9">
              <g stroke-width="1" fill-rule="evenodd">
                  <g id="remove-ico" stroke-width="0.8">
                      <path d="M0.4,0.4 L8.4,8.4"></path>
                      <path d="M0.4,8.4 L8.4,0.4"></path>
                      <path d="M0.4,0.4 L8.4,8.4"></path>
                      <path d="M0.4,8.4 L8.4,0.4"></path>
                  </g>
              </g>
          </svg>
          Schelduled
      </li>
  </ul>
  <br>
  <ul class="filter-selected">
      <li class="bg-green" href="#">
          <svg width="9px" height="9px" viewBox="0 0 9 9">
              <g stroke-width="1" fill-rule="evenodd">
                  <g id="remove-ico" stroke-width="0.8">
                      <path d="M0.4,0.4 L8.4,8.4"></path>
                      <path d="M0.4,8.4 L8.4,0.4"></path>
                      <path d="M0.4,0.4 L8.4,8.4"></path>
                      <path d="M0.4,8.4 L8.4,0.4"></path>
                  </g>
              </g>
          </svg>
          Agent
      </li>
      <li class="bg-green" href="#">
          <svg width="9px" height="9px" viewBox="0 0 9 9">
              <g stroke-width="1" fill-rule="evenodd">
                  <g id="remove-ico" stroke-width="0.8">
                      <path d="M0.4,0.4 L8.4,8.4"></path>
                      <path d="M0.4,8.4 L8.4,0.4"></path>
                      <path d="M0.4,0.4 L8.4,8.4"></path>
                      <path d="M0.4,8.4 L8.4,0.4"></path>
                  </g>
              </g>
          </svg>
          Shuttle
      </li>
      <li class="bg-green" href="#">
        <svg width="9px" height="9px" viewBox="0 0 9 9">
              <g stroke-width="1" fill-rule="evenodd">
                  <g id="remove-ico" stroke-width="0.8">
                      <path d="M0.4,0.4 L8.4,8.4"></path>
                      <path d="M0.4,8.4 L8.4,0.4"></path>
                      <path d="M0.4,0.4 L8.4,8.4"></path>
                      <path d="M0.4,8.4 L8.4,0.4"></path>
                  </g>
              </g>
          </svg>
          Schelduled
      </li>
  </ul>
  <br><br><strong>Text field tags : DONE</strong><br><br>

  <label for="">Nom</label>
  <input type="text">

  <br><br><strong>Checkbox tags : DONE</strong><br><br>

     
  <input id="checkbox-1" name="checkbox-1" type="checkbox" checked>
  <label for="checkbox-1">First Choice</label>

  <input id="checkbox-2" name="checkbox-2" type="checkbox">
  <label for="checkbox-2" >Second Choice</label>

  <input id="checkbox-3" name="checkbox-3" type="checkbox">
  <label for="checkbox-3">Third Choice</label>  
  
  <br>

  <input id="checkbox-11" name="checkbox-11" type="checkbox" checked>
  <label for="checkbox-11"></label>

  <input id="checkbox-21" name="checkbox-22" type="checkbox">
  <label for="checkbox-21" ></label>

  <input id="checkbox-31" name="checkbox-33" type="checkbox">
  <label for="checkbox-31"></label> 
  <br><br><br><strong>Radio tags :  DONE</strong><br><br>

  <input id="radio-1" name="radio-group" type="radio" checked>
  <label for="radio-1" >First Choice</label>

  <input id="radio-2" name="radio-group" type="radio">
  <label for="radio-2" >Second Choice</label>

  <input id="radio-3" name="radio-group" type="radio">
  <label for="radio-3">Third Choice</label>

  <br>

  <input id="radio-11" name="radio-group1" type="radio" checked>
  <label for="radio-11" ></label>

  <input id="radio-21" name="radio-group1" type="radio">
  <label for="radio-21" ></label>

  <input id="radio-31" name="radio-group1" type="radio">
  <label for="radio-31"></label>

  <br><br><br><strong>Select tags : DONE</strong><br><br>
  <div class="select-custom">
    <select>
      <option>TRI PAR TACHE</option>
      <option>TRI PAR TACHE 2</option>
      <option>TRI PAR TACHE 3</option>
    </select>
  </div>
  
  <br><br><strong>Submit tags : DONE </strong><br>(svg used from other project, when designer will give all list of images only will remain to change it)<br><br>
  
  <button class="btn bg-dark-blue" type="submit">
    RECHERCHER 
    <img width="16px" src="/img/search-white.svg" alt="">
  </button>

  <br><br><strong>Search field : DONE</strong><br><br>

  <div class="search-field">
    <input type="text" name="" id="">
    <input type="submit" value="">
  </div>

  <br><br><strong>Light navigation : DONE </strong><br><br>

   <nav class="light-nav">
    <a class="active" href="#">Arrives</a>
    <a href="#">Piste</a>
    <a href="#">Mise en salle</a>
    <a href="#">Departs</a>
    <a href="#">Synthese</a>
    <a href="#">Recherche</a>
    <a href="#">TOUT</a>
    <a class="font-dark-blue" href="#">In Progress</a>
    <a class="font-dark-blue" href="#">No Show</a>
    <a class="font-dark-blue" href="#">Late</a>
    <a class="font-dark-blue" href="#">Suspendu</a>
  </nav>

  <br><br><strong>Breadcrumb : DONE</strong><br><br>

  <ul class="breadcrumb">
    <li><img width="16" src="img/prioritePSM.png" alt=""> <a href="">PHMR</a></li>
    <li><span>MISSIONS</span></li>
  </ul>

  <br><br><strong>Vertical label : DONE </strong><br>
  Is not good idea to use vertical labels if they are with not fixed size<br><br>

  <p class="rotate-text bg-blue font-white">Vertical</p>

  <span class="rotate-text bg-blue font-white">Vertical</span>

  <br><br><strong>Separator with title (light and fat) : DONE</strong><br><br>

  <div class="separator-line line-light line-grey"><span class="font-grey">Tache(s) realisee(s): <strong class="font-black">4</strong></span></div>

  <div class="separator-line line-bold line-red"><span class="font-red">TEMPS</span></div>

  <br><br><strong>Stripped table : DONE</strong><br>
  Here in future can be some problems with differnt border style for each table row (dashed, solid), if it's critical and need so it can be done using inside blocks in cell. So please tell me if you you such code is not problem I will finish it.<br>
  <code>
    &lt;tr class="no-space"&gt; <br>
        &lt;td&gt;&lt;div class="dashed"&gt;6&lt;/div&gt;&lt;/td&gt;<br>
        &lt;td&gt;&lt;div class="dashed"&gt;Larry&lt;/div&gt;&lt;/td&gt;<br>
        &lt;td&gt;&lt;div class="dashed"&gt;the Bird&lt;/div&gt;&lt;/td&gt;<br>
        &lt;td&gt;&lt;div class="dashed"&gt;@twitter&lt;/div&gt;&lt;/td&gt;<br>
    &lt;/tr&gt;
  </code><br><br>
  <div class="table-wrapp">
  <table class="table table-striped">
    <thead>
      <tr>
        <th>#</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Username</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Mark</td>
        <td>Otto</td>
        <td>@mdo</td>
      </tr>
      <tr class="active">
        <td>2</td>
        <td>Jacob</td>
        <td>Thornton</td>
        <td>@fat</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Larry</td>
        <td>the Bird</td>
        <td>@twitter</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Larry</td>
        <td>the Bird</td>
        <td>@twitter</td>
      </tr>
      <tr>
        <td class="no-space" colspan="4">
          <div class="separator-line line-light line-red"><span class="font-red">Tache(s) realisee(s): <strong class="font-black">4</strong></span></div>
        </td>
      </tr>
      <tr>
        <td>5</td>
        <td>Larry</td>
        <td>the Bird</td>
        <td>@twitter</td>
      </tr>
      <tr class="no-space">
        <td><div class="dashed">6</div></td>
        <td><div class="dashed">Larry</div></td>
        <td><div class="dashed">the Bird</div></td>
        <td><div class="dashed">@twitter</div></td>
      </tr>
    </tbody>
  </table>
  </div>
  
  @@include('templates/footer.html')
  @@include('templates/scripts.html')
</body>
</html>
