@@include('templates/head.html',{"title": "Index"})
<body>
@@include('templates/securite-accuiel-header.html')	
	 <div class="bg-dark-blue admin-window">
	 	<svg class="fill-black" width="74" height="77"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/img/img.svg#profile"></use></svg>
	 	<span class="user-name font-white">Laura Durand</span>
	 	<span class="user-profile font-blue">Admin e-Sécurité</span>
	 </div>

	<div class="accuiel-nav-content bg-black">
		<nav class="light-nav">
			<a class="active font-white" href="#">Tâches</a>
			<a class="font-white" href="#">Formations</a>
			<a class="font-white" href="#">Profil</a>
		</nav>
	</div>
<div class="container container-accuiel">
  <div class="row">
    <div class="col-md-4">
      	<div class="row">
      		<div class="col-md-6">
      			<div class="mision bg-white">
      				<h2 class="head-block bg-blue font-white">
      					<svg class="fill-white" width="35" height="35"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/img/img.svg#attention"></use></svg>
      					Missions
      				</h2>
      				<span class="content font-dark-blue">
      					12 <small class="font-dark-blue">En cours</small>
      				</span>
      				<span class="content font-dark-blue">
      					5 <small class="font-dark-blue">- 3 jours</small>
      				</span>
      			</div>
      		</div>

      		<div class="col-md-6">
      			<div class="mision bg-white">
      				<h2 class="head-block bg-blue font-white">
      					<svg class="fill-white" width="35" height="35"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/img/img.svg#clock"></use></svg>
      					RONDES
      				</h2>
      				<span class="content font-dark-blue">
      					4 <small class="font-dark-blue">En cours</small>
      				</span>
      				<span class="content font-dark-blue">
      					0 <small class="font-dark-blue">- 3 jours</small>
      				</span>
      			</div>
      		</div>
      	</div>
    </div>

    <div class="col-md-4 eveniment-block">
      	<h2 class="head-block bg-blue font-white">
			<svg class="fill-white" width="26" height="31"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/img/img.svg#flag"></use></svg>
			ÉVÈNEMENTS
		</h2>

		<div class="eveniment-list bg-white">
			<div class="active-list">
				<span class="bg-green"></span>
			</div>
			<div class="info-list">
				<span class="font-grey">Validation de la visite</span>
				<span class="font-blue">Pidensier Estelle</span>
			</div>
			<span class="time font-grey">12h23</span>
		</div>

		<div class="eveniment-list bg-white">
			<div class="active-list">
				<span class="bg-red"></span>
			</div>
			<div class="info-list">
				<span class="font-grey">2 appels entrants de</span>
				<span class="font-blue">Bora</span>
			</div>
			<span class="time font-grey">12h10</span>
		</div>

		<div class="eveniment-list bg-white">
			<div class="active-list">
				<span class="bg-green"></span>
			</div>
			<div class="info-list">
				<span class="font-grey">1 véhicule sortant immatriculé</span>
				<span class="font-blue">NY 954</span>
			</div>
			<span class="time font-grey">11h51</span>
		</div>

		<div class="eveniment-list bg-white">
			<div class="active-list">
				<span class="bg-green"></span>
			</div>
			<div class="info-list">
				<span class="font-grey">Validation de la visite</span>
				<span class="font-blue">Bernard Adrien</span>
			</div>
			<span class="time font-grey">11h43</span>
		</div>

		<div class="eveniment-list bg-white">
			<div class="active-list">
				<span class="bg-red"></span>
			</div>
			<div class="info-list">
				<span class="font-grey">Validation de la visite</span>
				<span class="font-blue">Granjon Charles</span>
			</div>
			<span class="time font-grey">12h23</span>
		</div>

		<div class="eveniment-list bg-white">
			<div class="active-list">
				<span class="bg-red"></span>
			</div>
			<div class="info-list">
				<span class="font-grey">2 appels entrants de</span>
				<span class="font-blue">France Hotels</span>
			</div>
			<span class="time font-grey">12h10</span>
		</div>

		<div class="eveniment-list bg-white">
			<div class="active-list">
				<span class="bg-green"></span>
			</div>
			<div class="info-list">
				<span class="font-grey">1 véhicule sortant immatriculé</span>
				<span class="font-blue">FR G5F</span>
			</div>
			<span class="time font-grey">11h55</span>
		</div>
    </div>

    <div class="col-md-4">
      	<h2 class="head-block bg-blue font-white">
			<svg class="fill-white" width="27" height="24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/img/img.svg#dashboard"></use></svg>
			DASHBOARD
		</h2>
		<div class="dashbord-container dashbord-margin">
			<div class="dashbord bg-white">
				<a href="#">
					<span class="font-dark-blue">Tâches</span>
					<svg class="fill-dark-blue" width="25" height="36"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/img/img.svg#attention"></use></svg>
					<small class="font-dark-blue">0</small>
				</a>
			</div>
			<div class="dashbord bg-white">
				<a href="#">
					<span class="font-dark-blue">Appels</span>
					<svg class="fill-dark-blue" width="25" height="36"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/img/img.svg#attention"></use></svg>
					<small class="font-dark-blue">12</small>
				</a>
			</div>
			<div class="dashbord bg-white">
				<a href="#">
					<span class="font-dark-blue">Messages</span>
					<svg class="fill-dark-blue" width="25" height="36"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/img/img.svg#message"></use></svg>
					<small class="font-dark-blue">3</small>
				</a>
			</div>
		</div>

		<div class="dashbord-container">
			<div class="dashbord bg-white">
				<a href="#">
					<span class="font-dark-blue">Tâches</span>
					<svg class="fill-dark-blue" width="25" height="36"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/img/img.svg#attention"></use></svg>
					<small class="font-dark-blue">0</small>
				</a>
			</div>
			<div class="dashbord bg-white">
				<a href="#">
					<span class="font-dark-blue">Appels</span>
					<svg class="fill-dark-blue" width="25" height="36"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/img/img.svg#attention"></use></svg>
					<small class="font-dark-blue">12</small>
				</a>
			</div>
			<div class="dashbord bg-white">
				<a href="#">
					<span class="font-dark-blue">Messages</span>
					<svg class="fill-dark-blue" width="25" height="36"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/img/img.svg#message"></use></svg>
					<small class="font-dark-blue">3</small>
				</a>
			</div>
		</div>
    </div>

  </div>
</div>


  @@include('templates/footer.html')
  @@include('templates/scripts.html')
</body>
</html>
